fileSavePath = /tmp/infolis-ws
#frontendURI = http://localhost:3000/api
frontendURI = http://www-test.bib.uni-mannheim.de/infolis/dev/api

# Will ignore this study if it matches one of these patterns. Separatate with comma
ignoreStudy = Eigene Erhebung, eigene Erhebung, Eigene Darstellung, eigene Darstellung, Eigene Abbildung, eigene Abbildung, [\\d\\s]*

# These words are used as cues that this page might be a bibliography
bibliographyCues = Literatur, Literaturverzeichnis, Literaturliste, Bibliographie, Bibliografie, Quellen, Quellenangaben, Quellenverzeichnis, Literaturangaben, Bibliography, References, list of literature, List of Literature, List of literature, list of references, List of References, List of references, reference list, Reference List, Reference list