fileSavePath = /tmp/infolis-ws
#frontendURI = http://localhost:3000/api
frontendURI = http://www-test.bib.uni-mannheim.de/infolis/dev/api

# Will ignore this study if it matches one of these patterns. Separatate with comma
ignoreStudy = Eigene Erhebung, eigene Erhebung, Eigene Darstellung, eigene Darstellung, Eigene Abbildung, eigene Abbildung, [\\d\\s]*