fileSavePath = /tmp/infolis-ws
frontendURI = http://localhost:3000/api
#frontendURI = http://www-test.bib.uni-mannheim.de/infolis/dev/api
# frontendURI = http://infolis.gesis.org/infolink/api

# Will ignore this study if it matches one of these patterns. Separate with comma
ignoreStudy = Eigene Erhebung, eigene Erhebung, eigene Erhebungen, Eigene Erhebungen, Eigene Darstellung, eigene Darstellung, Eigene Darstellungen, eigene Darstellungen, Eigene Abbildung, eigene Abbildung, Eigene Abbildungen, eigene Abbildungen, Eigene Berechnung, eigene Berechnung, Eigene Berechnungen, eigene Berechnungen, [\\d\\s]*

# These words are used as cues that this page might be a bibliography
bibliographyCues = Literatur, Literaturverzeichnis, Literaturliste, Bibliographie, Bibliografie, Quellen, Quellenangaben, Quellenverzeichnis, Literaturangaben, Bibliography, References, list of literature, List of Literature, List of literature, list of references, List of References, List of references, reference list, Reference List, Reference list

tagCommand = tree-tagger-german
chunkCommand = tagger-chunker-german
